littlefang:
    server:
        ☐ wrap scrape in a function (starturl, recursion) @critical
        ✔ parse returned pages for forms @critical @done (2017-11-10 13:22:43)
        ✔ if form is identified, grab form @critical @done (11/7/2017, 10:12:29 PM)
        ✔ analyze form @critical @done (2017-11-10 13:22:47)
        ☐ download and integrate Form Scraper @critical
        ☐ launch attack against form @critical
        ☐ move on to next form @critical
        ☐ create recursion variable that can't go above 2 @high
        ☐ leverage different attacks against form @low
        ✔ split out routes @done (11/9/2017, 1:17:59 PM)
        ☐  split out connection into sepearate config file @low
    script:
        ☐ create straight javascript attack @low
    database:
        ✔ add attack_type_id column @high @done (11/8/2017, 9:25:15 PM)
        ✔ add cd table for attack_type_id @high @done (11/8/2017, 9:25:25 PM)
        ☐ create table to store information about the different forms scraped @low
    ui:
        ✔ front end @done (11/8/2017, 10:51:21 PM)
        ✔ api key @done (11/9/2017, 10:09:02 PM)
    research:
        ✔ read Form Scraper documentation @critical @done (11/8/2017, 10:51:40 PM)
    testsite:
        ✔ deploy testsite to github @done (11/9/2017, 6:54:19 PM)
    deployment:
        ☐ deploy app to heroku
        ✔ figure out how to manipulate in production? @done (11/8/2017, 10:51:53 PM)
    longterm:
        ☐ Have the script attack pull an self executing javascript function from the server - advanced attackscript
        ☐ Implement attack-id and imbound validation
    defects:
        ☐ html attack not working